<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cijver visualisatie</title>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>

    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->

    <script src="data.js" defer></script>
    <script src="script.js" defer></script>


    <style>
        :root {
            --select-border-size: .08em;
            --assign-gap: .2em;
            --assign-padd: calc(var(--assign-gap) - var(--select-border-size));
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: min(5vw, 2.5em);
        }

        table {
            width: 100%;
            height: 1px;
            border-spacing: var(--assign-gap);
        }
        
        th, tr, td {
            padding: 0;
        }

        .assign-block {
            display: flex;
            gap: var(--assign-gap);
            padding: var(--assign-padd);
            border: var(--select-border-size) solid transparent;
            /* border-radius: 2em; */
        }

        table, th, tr, td, div:not(.noout) {
            /* border: 1px solid black; */
        }

        .heading {
            font-weight: 700;
            text-align: center;
        }

        #info {
            /* width: 400px;
            height: 500px; */
            display: inline-block;
            background: GhostWhite;
            border: .2rem solid DarkGrey;
        }

        .info-legend {
            width: auto;
            padding: .5em 5%;
        }

        .info-props {
            font-size: .7em;
            width: 15em;
            padding: .5em;
        }

        .legend-item {
            margin: .1em 0;
            padding: .1em .25em;
        }

        .info-key {
            font-weight: 700;
        }

        #selected-assign {
            border: var(--select-border-size) solid rgba(0, 0, 0, .4);
        }

    </style>
</head>

<body>
    <table id="overview">
        <th>VAK</th>
        <th>OPDRACHTEN</th>
    </table>
    <br>
    <div id="info"></div>

</body>

</html>
